{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "team_id": {
      "type": "string",
      "description": "The ID of the team this project belongs to"
    },
    "status": {
      "type": "string",
      "enum": [
        "Backlog",
        "Planned",
        "In Progress",
        "Completed",
        "Cancelled"
      ],
      "default": "Backlog"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Urgent",
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "health": {
      "type": "string",
      "enum": [
        "On Track",
        "At Risk",
        "Delayed",
        "Blocked"
      ],
      "default": "On Track"
    },
    "lead_email": {
      "type": "string",
      "description": "Email of the project lead"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      }
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Descriptive labels or tags for the project"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "A list of project IDs that this project depends on"
    },
    "attachment_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs to attached files for the project brief"
    },
    "initiatives": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}